### ISSUE TITLE
Subtle bug with CPU platform causing Travis hangs

### ISSUE THREAD

**Issue by swails** [pandegroup/openmm#1065]
I've been struggling with OpenMM running on Travis with ParmEd ever since I switched to the container infrastructure there.  The issue is that, fairly often (I'd say on 1/4 to 1/3 of the builds that utilize OpenMM) the builds hang indefinitely and get killed by Travis.  I am having a *really* hard time reproducing it on my local machine.  Here's an example where both OpenMM-enabled builds in the matrix failed: https://travis-ci.org/ParmEd/ParmEd/builds/73414869

I've tried a number of things, like setting `OPENMM_CPU_THREADS=1` to prevent any threading (that doesn't change what I'm seeing).  I also tried adding a `cat /proc/cpuinfo` to the Travis script to see what kind of CPUs it's running on, and this is what I got:

```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 62
model name	: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
stepping	: 4
microcode	: 0x428
cpu MHz		: 2800.096
cache size	: 25600 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc rep_good nopl xtopology nonstop_tsc eagerfpu pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm xsaveopt fsgsbase smep erms
bogomips	: 5600.19
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:

... x 16
```

I would've been a little concerned about the default number of threads going to 16 (even though only 2 threads are allotted to each build) and hanging for that reason, but this is even happening with `OPENMM_CPU_THREADS=1`...  My desktop has an AMD processor, but I was able to reproduce this behavior *once*, but unfortunately didn't get a stack trace.

I'd be curious to know if anybody can reproduce this on their machine with the ParmEd test suite (it's easy to try, shown below), that would be great.

```
git clone https://github.com/ParmEd/ParmEd
cd ParmEd
nosetests -vs test/
```

One test will fail (optimized parser) doing it this way -- the rest should pass.

**Comment by swails** [comment]
OK, I've definitely reproduced it on my machine now.  It typically stalls on one of the virtual site tests.  It's easier if you test only the OpenMM-capable parts:

```
export OPENMM_CPU_THREADS=1
nosetests -vs test/test_openmm_*.py
```

I'm still trying to get a legible stack trace.  This is all I have so far:

```
#0  0x00007fac6e1c902c in waitpid () from /lib64/libc.so.6
#1  0x000000000042d5b6 in waitchld.isra ()
#2  0x000000000042e89b in wait_for ()
#3  0x000000000042ec81 in wait_for_single_pid ()
#4  0x000000000042ee68 in wait_for_background_pids ()
#5  0x00000000004684fb in wait_builtin ()
#6  0x000000000041b22e in execute_builtin.isra ()
#7  0x000000000041d16a in execute_simple_command ()
#8  0x000000000041e1e0 in execute_command_internal ()
#9  0x000000000041fafe in execute_command ()
#10 0x000000000040a09e in reader_loop ()
#11 0x0000000000408699 in main ()
```

Not particularly helpful, but maybe a pthread locking up somewhere?  Any ideas?

**Comment by peastman** [comment]
It is possible to run it inside a debugger?  Then you could wait until it's stalled, then see where all the threads are waiting.

**Comment by peastman** [comment]
When it's stalled, what does "top" show for it?  Is it using CPU time?

**Comment by swails** [comment]
> It is possible to run it inside a debugger? Then you could wait until it's stalled, then see where all the threads are waiting.

I can try that.  I want to see if I can figure out how to get it to fail more reliably.

> When it's stalled, what does "top" show for it? Is it using CPU time?

Good question.  I'll let you know if I can get it to happen again :).

**Comment by swails** [comment]
It seems that many times what happens is that Travis reports a failure, and then never runs another test.  And it happens on the TIP5P test most frequently.

**Comment by swails** [comment]
Ha!  Got a stack trace from gdb:

```
#0  0x00007f54bc519582 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007f54ac42464b in OpenMM::CpuCalcPmeReciprocalForceKernel::~CpuCalcPmeReciprocalForceKernel() ()
   from /usr/local/openmm/dev/openmm/lib/plugins/libOpenMMPME.so
#2  0x00007f54ac42488c in OpenMM::CpuCalcPmeReciprocalForceKernel::~CpuCalcPmeReciprocalForceKernel() ()
   from /usr/local/openmm/dev/openmm/lib/plugins/libOpenMMPME.so
#3  0x00007f54ac66dd36 in OpenMM::CpuCalcNonbondedForceKernel::~CpuCalcNonbondedForceKernel() ()
   from /usr/local/openmm/dev/openmm/lib/plugins/libOpenMMCPU.so
#4  0x00007f54ac66deec in OpenMM::CpuCalcNonbondedForceKernel::~CpuCalcNonbondedForceKernel() ()
   from /usr/local/openmm/dev/openmm/lib/plugins/libOpenMMCPU.so
#5  0x00007f54ad25ac9e in OpenMM::NonbondedForceImpl::~NonbondedForceImpl() ()
   from /usr/local/openmm/dev/openmm/lib/libOpenMM.so
#6  0x00007f54ad2479d2 in OpenMM::ContextImpl::~ContextImpl() ()
   from /usr/local/openmm/dev/openmm/lib/libOpenMM.so
#7  0x00007f54ad268aa8 in OpenMM::Context::~Context() () from /usr/local/openmm/dev/openmm/lib/libOpenMM.so
#8  0x00007f54ad7261d9 in _wrap_delete_Context (args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:71672
#9  0x00007f54bc778333 in PyObject_Call (func=0x7f54adade638, arg=<optimized out>, kw=<optimized out>)
    at Objects/abstract.c:2529
```

I omitted the last 138 (!!) frames of the stack, since the first 8 are where OpenMM is doing its thing.  I'm out of time for today.  I'll try to keep looking.  But it seems *very* strange to me that there is threading stuff taking place in destructors...

**Comment by peastman** [comment]
Thanks!  Did you notice whether it was using CPU time?  It's waiting for a thread to exit, which could have different causes.  If it's using CPU, the thread may be stuck in an infinite loop or something like that.  If it isn't, then a thread deadlock or something like that is more likely.

**Comment by peastman** [comment]
That destructor calls pthread_join() several times to wait for various threads to exit:

```C++
    for (int i = 0; i < (int) thread.size(); i++)
        pthread_join(thread[i], NULL);
    pthread_join(mainThread, NULL);
```

Maybe try putting print statements between them so you can see which thread isn't exiting?

**Comment by swails** [comment]
It's idling.  `htop` reveals all 6 cores at minimal utilization.  And I'm only using a single thread (via `OPENMM_CPU_THREADS=1`, I believe.

**Comment by swails** [comment]
> Maybe try putting print statements between them so you can see which thread isn't exiting?

I'll get to this next week when I'm back at my desktop.  If I find out anything else before then, I'll post back.  Thanks for your help.

**Comment by swails** [comment]
I'm having a lot of trouble reproducing this on my desktop again.  But it's still not working on Travis (which is making ParmEd with OpenMM nearly untestable there)... @peastman -- do you have an Intel machine where you can try and reproduce this behavior?  The following commands should get the relevant tests running:

```
git clone git@github.com:/ParmEd/ParmEd.git
cd ParmEd
python setup.py install
cd test
for i in `seq 20`; do nosetests -vs test_openmm_amber.py; done
```

The `test_openmm_amber.py` is the only file where this seems to happen on a regular basis.  I set `export OPENMM_CPU_THREADS=1` in the `.travis.yml` file.

**Comment by peastman** [comment]
I'll give it a try.  When you say "an Intel machine", do you just mean something with an x86 processor, or something more specific?

**Comment by swails** [comment]
Intel CPU. Like a Xeon or i7. I have an AMD and I am having a hard time reproducing the issue. But Travis uses Intel hardware, which is why I thought using an Intel machine would help reproduce the issue.

**Comment by peastman** [comment]
It's running now.  I'll report back what I find.

**Comment by peastman** [comment]
It finished all 20 runs with no errors or freezes.

**Comment by swails** [comment]
Ugh.  Could it be a pthread issue?  That seems rather unlikely...

**Comment by peastman** [comment]
Let me try running your test through valgrind and see if it finds anything.

**Comment by peastman** [comment]
I ran it through DRD (with PARMED_SKIP_BIG_TESTS set - it still took about three hours), but that didn't find anything.  There were some errors reported, but all in Python, nothing inside OpenMM.

I'm trying now with Helgrind.

**Comment by rmcgibbo** [comment]
I just ran both `test_openmm_amber.py:TestAmberParm.testEPEnergy` and `test_openmm_amber.py:TestAmberParm.testEPEnergy2` 200 times each, but no failures.

**Comment by swails** [comment]
Ugh.  I just switched the EPEnergy tests to use the Reference platforms with the hope that it'll fix things.

I'm not sure how to get a stack trace from Travis, which would probably be the best way of tracking down the problem.  I *was* able to reproduce the problem once on my computer, but that was only with 3 concurrently running (independent) tests.  I tried setting up a Docker container to run it in (as well as an Ubuntu 12.04 valgrind VM), but I didn't have the time to learn how to use Docker, and the VM couldn't run the CPU platform, so I'm a bit out of ideas for things to try.

**Comment by peastman** [comment]
Helgrind didn't report any errors at all.

Perhaps we can try to debug this on travis, since that's the only place it happens.  For example, what about putting print statements surrounding the calls to pthread_join() as I suggested above?  If you can get travis to execute that and then hang, it might provide more information?

**Comment by swails** [comment]
> Perhaps we can try to debug this on travis, since that's the only place it happens. For example, what about putting print statements surrounding the calls to pthread_join() as I suggested above? If you can get travis to execute that and then hang, it might provide more information?

Except I install OpenMM using conda...  Doing the above will take a little more doing.  I'll try a few things to see if I can get useful debugging information from Travis.

Thanks.

**Comment by swails** [comment]
One thing that I've noticed is that *every* time Travis hangs on a test, it does so on a test running PME (which was also the case the one time I got it to reproduce on my desktop).  Also, the most commonly failed tests I just changed to the `Reference` platform (because they were pretty small systems with no custom forces).  And I have yet to see problems with those tests since, but other PME tests have still failed that use the CPU platform.

Does the CPU platform use threaded FFTW for PME?  If so, could that be causing problems (since both are maybe using pthreads?)  I suppose I could just try and convert all PME tests to the Reference platform, but I'd rather figure out what's happening here.

**Comment by rmcgibbo** [comment]
Yes, it uses threaded FFTW, if available.

**Comment by swails** [comment]
> Yes, it uses threaded FFTW, if available.

I thought I saw that before, but when I went looking again, all I found was [this](https://github.com/pandegroup/openmm/blob/master/platforms/cpu/src/CpuNonbondedForce.cpp#L30) and [this](https://github.com/pandegroup/openmm/blob/master/platforms/cpu/src/CpuNonbondedForce.cpp#L203-L214) which led me to believe that the CPU PME plugin was *not*, in fact, being used.

Where would I find the code that calls CPU PME from the CPU platform?

**Comment by rmcgibbo** [comment]
It's the CPU PME plugin: https://github.com/pandegroup/openmm/blob/master/plugins/cpupme/src/CpuPmeKernels.cpp#L362

**Comment by swails** [comment]
And Reference PME, FTR, uses fftpack rather than fftw.  I know that the CPU PME plugin uses threaded FFTW, but I don't see where that's being used by the CPU platform.

**Comment by rmcgibbo** [comment]
That kernel gets added to every platform.

**Comment by swails** [comment]
Sure, but where is it called?

**Comment by swails** [comment]
Oh, nvm, I see it.  Thanks

**Comment by rmcgibbo** [comment]
NonbondedForceImpl.execute calls CpuCalcNonbondedForceKernel.execute, which calls whatever the CalcPmeReciprocalForceKernel is.

**Comment by rmcgibbo** [comment]
Also, I think I was able to get this to hang by running like 5 instances of the parmed tests in parallel.

**Comment by swails** [comment]
Well based on the code, it seems that FFTW is called with a bunch of threads, regardless of the value of `OPENMM_CPU_THREADS` or `CpuThreads` -- wouldn't it make sense for these variables to control how many threads FFTW was launched with?

This smells an awful lot like what may be going wrong, and is probably dependent on the FFTW version if the bug is, in fact, there and not in OpenMM.

**Comment by swails** [comment]
> NonbondedForceImpl.execute calls CpuCalcNonbondedForceKernel.execute, which calls whatever the CalcPmeReciprocalForceKernel is.

Right, and the CPU PME plugin itself injects its own kernels into each platform.

**Comment by swails** [comment]
@rmcgibbo -- what version of FFTW are you running with?

> Also, I think I was able to get this to hang by running like 5 instances of the parmed tests in parallel.

That's how I got it to repro on my machine (3 copies) -- but even when I limit Travis to 1 copy it still happens...

**Comment by rmcgibbo** [comment]
`/home/rmcgibbo/miniconda/envs/3.4.2/lib/libfftw3f_threads.so.3.4.4`

**Comment by rmcgibbo** [comment]
> Well based on the code, it seems that FFTW is called with a bunch of threads, regardless of the value of OPENMM_CPU_THREADS or CpuThreads

Are you sure about that? It's reading from `OPENMM_CPU_THREADS` https://github.com/pandegroup/openmm/blob/master/plugins/cpupme/src/CpuPmeKernels.cpp#L393

**Comment by swails** [comment]
I stand corrected.

**Comment by rmcgibbo** [comment]
Ran inside GDB, and got the hang in a different place:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffefdc61fb in OpenMM::CpuCalcPmeReciprocalForceKernel::finishComputation(OpenMM::CalcPmeReciprocalForceKernel::IO&) ()
   from /home/rmcgibbo/opt/openmm-6.4-dev/lib/plugins/libOpenMMPME.so
#2  0x00007fffefff03f9 in OpenMM::CpuCalcNonbondedForceKernel::execute(OpenMM::ContextImpl&, bool, bool, bool, bool) ()
   from /home/rmcgibbo/opt/openmm-6.4-dev/lib/plugins/libOpenMMCPU.so
#3  0x00007ffff0cdf5b6 in OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) () from /home/rmcgibbo/opt/openmm-6.4-dev/lib/libOpenMM.so
#4  0x00007ffff0ce9fca in OpenMM::Context::getState(int, bool, int) const () from /home/rmcgibbo/opt/openmm-6.4-dev/lib/libOpenMM.so
#5  0x00007ffff11b2480 in OpenMM_Context__getStateAsLists (groups=<optimized out>, enforcePeriodic=1, getParameters=0, getEnergy=1, getForces=0,
    getVelocities=0, getPositions=<optimized out>, self=0x4438df0) at src/swig_doxygen/OpenMMSwig.cxx:6871
#6  _wrap_Context__getStateAsLists (args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:59998
#7  0x00007ffff7a5e85e in ext_do_call (nk=-505615448, na=1, flags=<optimized out>, pp_stack=0x7fffffffa668, func=0x7ffff1531088) at Python/ceval.c:4558
#8  PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2878
```

**Comment by rmcgibbo** [comment]
That's the main thread. The other OpenMM threads are at eg

```
Thread 3 (Thread 0x7fff727fc700 (LWP 3033)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffefdc8592 in OpenMM::CpuCalcPmeReciprocalForceKernel::threadWait() () from /home/rmcgibbo/opt/openmm-6.4-dev/lib/plugins/libOpenMMPME.so
#2  0x00007fffefdc874f in OpenMM::CpuCalcPmeReciprocalForceKernel::runThread(int) () from /home/rmcgibbo/opt/openmm-6.4-dev/lib/plugins/libOpenMMPME.so
#3  0x00007fffefdc988f in threadBody(void*) () from /home/rmcgibbo/opt/openmm-6.4-dev/lib/plugins/libOpenMMPME.so
#4  0x00007ffff77176aa in start_thread (arg=0x7fff727fc700) at pthread_create.c:333
#5  0x00007ffff6d3deed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by peastman** [comment]
I've been trying all afternoon to reproduce this.  I've run the test many times.  I've tried running up to 7 copies of it at once.  I've done it with and without PARMED_SKIP_BIG_TESTS set.  I've done it with and without OPENMM_CPU_THREADS set to 1.  It's worked successfully every single time.

Any suggestions for other things to try?

**Comment by swails** [comment]
What version of FFTW are you using?  And what version of OpenMM are you using?  The one from conda?  Or the latest version here?  (Also note that the latest version of ParmEd switched to running the PME tests using the Reference platform to bypass this error, so if you're using the latest version of ParmEd, that will prevent the errors from occurring as well).

**Comment by rmcgibbo** [comment]
I've been trying too, and can't seem to get it again, FWIW. I'm running with edbfd22f3384ae7a7a005179fba95a0f699c1d5a, and openmm from source in debug mode.

**Comment by swails** [comment]
@rmcgibbo -- do you know how to use Docker?

**Comment by rmcgibbo** [comment]
no, not really. i don't think that's going to help though.

**Comment by rmcgibbo** [comment]
maybe we should go back to compiling in release mode?

**Comment by swails** [comment]
> maybe we should go back to compiling in release mode?

Definitely.  Wouldn't surprise me if it's something you can only repro with optimizations turned on.  I compiled in release mode and just added "-g" to all of the compiler flags to get debug symbols.

**Comment by peastman** [comment]
I'm using the latest OpenMM.  The FFTW library is libfftw3f.so.3.3.0.  ParmEd is edbfd22f3384ae7a7a005179fba95a0f699c1d5a (from last Thursday).

**Comment by swails** [comment]
Can you try the conda version?

**Comment by rmcgibbo** [comment]
Okay I think we got something. Peter is looking at it more now.

**Comment by swails** [comment]
I might be jumping the gun a little bit here, but it *appears* as though everything is working again (see ParmEd/ParmEd#345).  I'll reopen if it comes back.

Thanks!
