### ISSUE TITLE
Segmentation Fault when running equilibration on CPU platform on Mac OS X

### ISSUE THREAD

**Issue by dr-nate** [pandegroup/openmm#1159]
I was attempting to run an equilibration on the CPU platform using Amber input files, but it exited with a segfault:
```
vspm24:7_openmm natehs$ python openmm-amber.py 
Loading AMBER files...
Creating OpenMM System
Minimizing energy
Equilibrating...
#"Progress (%)"	"Step"	"Time (ps)"	"Potential Energy (kJ/mole)"	"Kinetic Energy (kJ/mole)"	"Total Energy (kJ/mole)"	"Temperature (K)"	"Box Volume (nm^3)"	"Speed (ns/day)"	"Time Remaining"
0.4%	1000	2.0000000000000013	-977049.1166302538	173543.8385652158	-803505.278065038	273.97846543720493	878.5649716978043	0	--
0.8%	2000	3.999999999999781	-952399.2995340693	186059.4030842504	-766339.8964498189	293.7371338483388	870.6075409767326	1.58	7:32:37
Segmentation fault: 11
```

This was on a Mac OS X 10.10.5. I'm using the latest version of OpenMM for Anaconda. Here's the stack trace:
```
vspm24:7_openmm natehs$ lldb -- ~/anaconda/bin/python openmm-amber.py
(lldb) target create "/Users/natehs/anaconda/bin/python"
Current executable set to '/Users/natehs/anaconda/bin/python' (x86_64).
(lldb) settings set -- target.run-args  "openmm-amber.py"
(lldb) run
Process 72249 launched: '/Users/natehs/anaconda/bin/python' (x86_64)
Loading AMBER files...
Creating OpenMM System
Minimizing energy
Equilibrating...
#"Progress (%)"	"Step"	"Time (ps)"	"Potential Energy (kJ/mole)"	"Kinetic Energy (kJ/mole)"	"Total Energy (kJ/mole)"	"Temperature (K)"	"Box Volume (nm^3)"	"Speed (ns/day)"	"Time Remaining"
0.4%	1000	2.0000000000000013	-976575.2932445962	174411.54589018106	-802163.7473544151	275.3483390282704	866.4276445785077	0	--
0.8%	2000	3.999999999999781	-954260.602943386	185454.47637325624	-768806.1265701298	292.7821192920722	864.0990778803393	1.54	7:45:06
1.2%	3000	5.999999999999561	-949703.5963719918	188714.82389143182	-760988.77248056	297.92932023684136	853.9613978845451	1.54	7:41:46
1.6%	4000	7.999999999999341	-952857.1145107328	190474.29393563003	-762382.8205751028	300.7070443362827	842.5144073740748	1.54	7:39:46
Process 72249 stopped
* thread #1: tid = 0xd389f8, 0x00000001043fc70a libOpenMMCPU.dylib`OpenMM::CpuNeighborList::computeNeighborList(int, OpenMM::AlignedArray<float> const&, std::__1::vector<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> >, std::__1::allocator<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> > > > const&, OpenMM::RealVec const*, bool, float, OpenMM::ThreadPool&) + 1594, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001043fc70a libOpenMMCPU.dylib`OpenMM::CpuNeighborList::computeNeighborList(int, OpenMM::AlignedArray<float> const&, std::__1::vector<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> >, std::__1::allocator<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> > > > const&, OpenMM::RealVec const*, bool, float, OpenMM::ThreadPool&) + 1594
libOpenMMCPU.dylib`OpenMM::CpuNeighborList::computeNeighborList:
->  0x1043fc70a <+1594>: movss  %xmm0, (%rax)
    0x1043fc70e <+1598>: movl   %ebx, 0x4(%rax)
    0x1043fc711 <+1601>: addq   $0x8, %rax
    0x1043fc715 <+1605>: movq   %rax, (%rcx)
(lldb) bt
* thread #1: tid = 0xd389f8, 0x00000001043fc70a libOpenMMCPU.dylib`OpenMM::CpuNeighborList::computeNeighborList(int, OpenMM::AlignedArray<float> const&, std::__1::vector<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> >, std::__1::allocator<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> > > > const&, OpenMM::RealVec const*, bool, float, OpenMM::ThreadPool&) + 1594, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001043fc70a libOpenMMCPU.dylib`OpenMM::CpuNeighborList::computeNeighborList(int, OpenMM::AlignedArray<float> const&, std::__1::vector<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> >, std::__1::allocator<std::__1::set<int, std::__1::less<int>, std::__1::allocator<int> > > > const&, OpenMM::RealVec const*, bool, float, OpenMM::ThreadPool&) + 1594
    frame #1: 0x00000001043f0a85 libOpenMMCPU.dylib`OpenMM::CpuCalcNonbondedForceKernel::execute(OpenMM::ContextImpl&, bool, bool, bool, bool) + 1413
    frame #2: 0x000000010272437b libOpenMM.dylib`OpenMM::ContextImpl::calcForcesAndEnergy(bool, bool, int) + 187
    frame #3: 0x000000010275793e libOpenMM.dylib`OpenMM::LangevinIntegrator::step(int) + 94
    frame #4: 0x00000001024deafb _openmm.so`_wrap_LangevinIntegrator_step(_object*, _object*) + 235
    frame #5: 0x00000001000e430e libpython3.4m.dylib`PyEval_EvalFrameEx + 27566
    frame #6: 0x00000001000e605d libpython3.4m.dylib`PyEval_EvalCodeEx + 2349
    frame #7: 0x00000001000e49d3 libpython3.4m.dylib`PyEval_EvalFrameEx + 29299
    frame #8: 0x00000001000e605d libpython3.4m.dylib`PyEval_EvalCodeEx + 2349
    frame #9: 0x00000001000e49d3 libpython3.4m.dylib`PyEval_EvalFrameEx + 29299
    frame #10: 0x00000001000e4b22 libpython3.4m.dylib`PyEval_EvalFrameEx + 29634
    frame #11: 0x00000001000e605d libpython3.4m.dylib`PyEval_EvalCodeEx + 2349
    frame #12: 0x00000001000e611f libpython3.4m.dylib`PyEval_EvalCode + 63
    frame #13: 0x000000010011100e libpython3.4m.dylib`PyRun_FileExFlags + 206
    frame #14: 0x00000001001113bd libpython3.4m.dylib`PyRun_SimpleFileExFlags + 717
    frame #15: 0x00000001001289e3 libpython3.4m.dylib`Py_Main + 3219
    frame #16: 0x0000000100000e92 python`main + 418
    frame #17: 0x0000000100000cc4 python`start + 52
```

Here is the config file:
```
from __future__ import division, print_function

import sys

# OpenMM Imports
import simtk.openmm as mm
import simtk.openmm.app as app
#from simtk import unit

#import parmed.openmm.RestartReporter as RestartReporter
from parmed.openmm.reporters import RestartReporter

# ParmEd Imports
from parmed import load_file, unit as u
from parmed.openmm import StateDataReporter, NetCDFReporter


maxmin = 500        # Maximum num steps for minimization
numsteps = 250000   # Number of steps for simulation
temp = 300          # Temperature
chip = 'CPU'        # String: 'CUDA', 'OpenCL', 'CPU', or 'Reference'
restartevery = 5000 # Save a restart file every N steps
logevery = 1000     # Save the log file every N steps
writetraj = 25000   # Write to trajectory every N steps
timestep = 2.0      # Must be decimal

# Load the Amber files
print('Loading AMBER files...')
parm = load_file('structure.prmtop', 'structure.inpcrd')

# Create the OpenMM system
print('Creating OpenMM System')
system = parm.createSystem(nonbondedMethod=app.PME,
                                nonbondedCutoff=8.0*u.angstroms,
                                constraints=app.HBonds,
)

# Add positional restraints to protien backbone
force = mm.CustomExternalForce("k*((x-x0)^2+(y-y0)^2+(z-z0)^2)")
force.addGlobalParameter("k", 5.0*u.kilocalories_per_mole/u.angstroms**2)
force.addPerParticleParameter("x0")
force.addPerParticleParameter("y0")
force.addPerParticleParameter("z0")
for i, atom_crd in enumerate(parm.positions):
    if parm.atoms[i].name in ('CA', 'C', 'N'):
        force.addParticle(i, atom_crd.value_in_unit(u.nanometers))
system.addForce(force)

# Barostat
system.addForce(mm.MonteCarloBarostat(1*u.atmospheres, temp*u.kelvin, 25))

# Create the integrator to do Langevin dynamics
integrator = mm.LangevinIntegrator(
                        temp*u.kelvin,       # Temperature of heat bath
                        1.0/u.picoseconds,  # Friction coefficient
                        timestep*u.femtoseconds, # Time step
)

# Define the platform to use, or do not specify
# the platform to use the default (fastest) platform
if chip is "CPU":
    platform = mm.Platform.getPlatformByName('CPU')
    # Create the Simulation object
    simulation = app.Simulation(parm.topology, system, integrator, platform)
elif chip is "CUDA":
    platform = mm.Platform.getPlatformByName('CUDA')
    prop = dict(CudaPrecision='mixed') # Use mixed single/double precision
    # Create the Simulation object
    sim = app.Simulation(parm.topology, system, integrator, platform, prop)
elif chip is "OpenCL":
    platform = mm.Platform.getPlatformByName('OpenCL')
    prop = dict(OpenCLPrecision='mixed') # Use mixed single/double precision
    # Create the Simulation object
    sim = app.Simulation(parm.topology, system, integrator, platform, prop)
else:
    # Create the Simulation object
    simulation = app.Simulation(parm.topology, system, integrator)


# Set the particle positions
simulation.context.setPositions(parm.positions)

# Minimize the energy
print('Minimizing energy')
simulation.minimizeEnergy(maxIterations=maxmin)

# Set up the reporters to report energies and coordinates every 100 steps
simulation.reporters.append(app.DCDReporter('trajectory.dcd', writetraj))
simulation.reporters.append(app.StateDataReporter(sys.stdout, logevery, step=True, 
    time=True, potentialEnergy=True, kineticEnergy=True, totalEnergy=True, 
    temperature=True, volume=True, progress=True, remainingTime=True, speed=True, 
    totalSteps=numsteps, separator='\t'))
#simulation.reporters.append(NetCDFReporter('trajectory.nc', 100, crds=True))
# Save restarts if you want them
restrt = RestartReporter('restart.rst7', restartevery, parm.ptr('natom'))
simulation.reporters.append(restrt)

simulation.context.setVelocitiesToTemperature(temp*u.kelvin)
print('Equilibrating...')
simulation.step(numsteps)
# Write last frame to restart file
state = simulation.context.getState(getPositions=True, getVelocities=True, enforcePeriodicBox=True)
restrt.report(simulation, state)
print('Done!')
```
I can give example input files in a pastebin if needed.

**Comment by swails** [comment]
You should be very careful using Cartesian restraints with a Barostat.  Try getting rid of one of these two pieces and see if you still get the segfault.  I think the segfault is masking your simulation blowing up (which is usually what I've seen happen when a segfault is traced to the pairlist build).

It's possible that you are running into an incarnation of #988.  I think the Cartesian restraints and Barostat are fighting each other -- it forcibly reimages all of the particles, which could move them away from their reference positions.  If that happens, the Cartesian restraints will try pulling those atoms back, putting tremendous strain on the system.

What Amber does to address this (and the reason you *can* use restraints with constant pressure in Amber) is because the restraint coordinates are scaled the same as the regular coordinates.  And the Barostat does not forcibly reimage the "primary image" of the atoms that are used in the calculation of the positional restraints.

So if I'm right, and taking away either the cartesian restraints or barostat fixes your segfault, then you will have to try something else.  An idea that comes to mind is to use constraints rather than restraints -- that is, rather than using a `CustomExternalForce` to restrain positions of `CA`, `C`, and `N`, simply set their masses to 0:

```Python
# Add positional constraints to protein backbone
for i, atom in enumerate(parm.atoms):
    if atom.name in ('CA', 'C', 'N'):
        system.setParticleMass(i, 0)
```

Then make sure you pass the *real* `systemMass` to the energy reporters so it knows how to calculate the density correctly.  You can calculate the real system mass via:

```Python
# Pass a generator expression to sum -- recall parm masses left alone
total_mass = sum(a.mass for a in parm.atoms)
```

**Comment by jchodera** [comment]
Shouldn't OpenMM terminate with an exception rather than a segfault?

**Comment by swails** [comment]
> Shouldn't OpenMM terminate with an exception rather than a segfault?

Ideally, yes.  But this conversation was (too) well-covered in #781.

**Comment by dr-nate** [comment]
Hi Jason,
Thanks for the response. I wasn't aware of this potential issue so it's good to know about these issues and how the code deals with them. However, I have successfully done the simulation with restraints and barostat using OpenMM and the CUDA platform on our cluster here. I have continued the equilibration now with the restraints off for 2ns, and the simulation/structure is stable (<1.5Å rmsd change). I have also run this same equilibration with ACEMD and NAMD so I know there is no catastrophic issue with the protein structure. 

I can try running it again on GPU to see if maybe it was just a fluke, but at this point it's looking like the issue may be in the CPU version of the code. I did in fact run the same simulation with restraints but without the barostat last night, although by mistake. So it certainly looks like the involvement of the barostat is a critical factor in the failure.

**Comment by peastman** [comment]
If that really is the problem, then the solution should be to use the `periodicdistance` function introduced in #1137.

**Comment by rmcgibbo** [comment]
It's not intuitive to me why this behavior would be different on the CPU and GPU...

**Comment by jchodera** [comment]
As I understand it, the summary of #781 was, in the words of @peastman:
> So the question is what we can do to reduce the frequency of segfaults while having negligible impact on performance. 

We should look into that.

**Comment by peastman** [comment]
It's not intuitive, no, but that is the case.  On the CPU, nans can lead to segfaults in neighbor list construction.  On the GPU, they don't.

**Comment by jchodera** [comment]
What about adding a `nan` check on the positions at the beginning of neighbor list construction for the CPU?  Since neighbor lists are built only infrequently, maybe this would not cause much overhead?

**Comment by peastman** [comment]
It already does a check at the start of every step.  That was added a while ago: https://github.com/pandegroup/openmm/commit/7dc2ff9eb4cee8cfdd9fb7af9dd3c0a8a405c391  There are still corner cases where you can get a segfault, but it should be a lot less common than it used to be.

**Comment by dr-nate** [comment]
Ok, I was gonna add that I ran again on GPU but from Peter's comments it seems that's just a lucky artifact. In that case we can just close this and this will be fixed when #988 / #1137 are fixed, correct?

**Comment by peastman** [comment]
Are you using 6.3 or the latest code from the repository?  If the latter, you can already use the `periodicdistance` function.

**Comment by tomgoddard** [comment]
Apologies for posting to this old thread.  This thread is the clearest discussion I found on the subject of OpenMM segfaults so it seems the right place to comment.

OpenMM 7.3.0 is still easy to segfault due to excessive forces.  We see this in our interactive molecular visualization program ChimeraX.  I strongly support John Chodera's comments in this thread that segfaults greatly diminish the value of any library.  Here are a few of the practical problems.  A library is part of a program.  Many parts of that program could crash that are not OpenMM.  Having an exception that says "openmm: Positions are NaN" is extremely valuable to know it was the OpenMM part that ran into trouble.  More important than that, if OpenMM simply crashes instead of raising a C++ exception that is caught, it takes out the entire application.  In the case of ChimeraX it is common that hours of work may be lost because of that.

One thing that was not discussed in this thread that might help reduce segfaulting is to pinpoint the immediate cause of the segfault, a NaN does not directly produce a segfault.  In the cases I observe on macOS 10.15 Catalina, tugging an atom interactively, the program freezes and memory use increases by about 1 Gbyte per second until memory is exhausted, a memory allocation fails, the pointer is not checked, it gets dereferenced and a seg fault happens.  I'm not sure there is ever a NaN involved.  It could just be big oscillations preventing convergence.  But to debug such a thing I would ask what code is allocating more and more and more memory apparently without limits.  A simple and probably very fast check is to limit, or at least check some memory allocations.  The place I see the crashes is in OpenMM::CpuNeighborList::computeNeighborList().  So my suggestion is that instead of worrying only about excessive forces or NaN positions, look at the places, most likely large memory allocations (probably repeated due to lack of convergence), and throw an exception if some limit is exceeded.  If there are places where memory allocations are being done in a loop, a simple implementation would be OpenMM defining a parameter "max_memory_use" and throwing an exception when it is exceeded.  This wouldn't need to try to track all memory allocations those are everywhere in C++ -- just allocations where bug reports show crashes are occurring.  The limit could be very high, 1 Tbyte would be fine, as long as I have an API where I can set a practical limit for my application that is using the OpenMM library.

It is hard to overestimate how much segfaults in a library devalue a library.  Once a program has multiple ways of segfault because it incorporates such low quality components, it becomes a massive time sink trying to debug a crash as there are too many possibilities with too few clues.  In OpenMM I would suggests that exceptions give as much detail as possible ("openmm: pair list calculation exceeded 64 Gbyte memory limit after 123 iterations....").  Ultimately this likely means just that coordinates went NaN, but even within OpenMM it seems there are multiple ways to crash and different exception messages based on where it crashed may give the user some clues.

I will when time permits debug from the OpenMM source code where my specific crash cases are happening and make bug reports and propose patches.  I write this comment mostly because it seems there is not a consensus with the OpenMM developers on the importance of robust error handling.  I think the differences of opinion come down to whether your use of OpenMM is impaired by the segfaults -- for some applications like ChimeraX and John Chodera's use it seems it is, but I realize for other applications the segfaults may be less significance and as stated above only mean "input data was bad".

**Comment by peastman** [comment]
This is a very old issue.  It was closed nearly four years ago, so anything discussed above may have little to do with the current state of the code.  If you're encountering segfaults, could you open a new issue that describes where you're seeing them, and if possible include a reproducible test case?  I agree segfaults should be avoided wherever possible, so a test case that produces one would be very helpful.

**Comment by tomgoddard** [comment]
Thanks!  It will likely take a day of work to produce a simple test case but I will try to do that.  The crash in ChimeraX is simply from tugging hard on an atom.  I will make a simple Python script that applies a constant high force to an atom in a protein to see if I can make a reproducible case.  It could be hard to make the crash reproduce since ultimately it is no doubt bad clashes that trigger the problem.  So I may instead try to compile OpenMM so I can directly debug it in the interactive ChimeraX context.

**Comment by peastman** [comment]
Thanks!  That'll be great.
