### ISSUE TITLE
Weird Python issue with System.getDefaultPeriodicBoxVectors()

### ISSUE THREAD

**Issue by jchodera** [pandegroup/openmm#1214]
Here's a weird issue that just ate a couple hours of my life:
```python
from simtk import unit, openmm                                                                                                                                                                 
for cycle in range(100):                                                                                                                                                                       
    print('cycle %d' % cycle)                                                                                                                                                                  
    system = openmm.System()                                                                                                                                                                   
    box_vectors = system.getDefaultPeriodicBoxVectors()                                                                                                                                        
 ```
output:
```
Suspended
[LSKI1497:choderalab/openmmtools/openmmtools.jchodera] choderaj% python openmm-boxvectors-error.py
cycle 0
cycle 1
cycle 2
cycle 3
Traceback (most recent call last):
  File "openmm-boxvectors-error.py", line 6, in <module>
    system = openmm.System()
AttributeError: 'module' object has no attribute 'System'
Segmentation fault
```

**Comment by jchodera** [comment]
Commenting out the `box_vectors = system.getDefaultPeriodicBoxVectors()` call causes it to run through all cycles to completion without incident.

**Comment by swails** [comment]
I get the same thing running it in a Python interpreter, although the segfault waited until I shut down Python:

```
>>> from simtk import unit, openmm                                                                                                                                                                 
>>> for cycle in range(100):                                                                                                                                                                       
...     print('cycle %d' % cycle)                                                                                                                                                                  
...     system = openmm.System()                                                                                                                                                                   
...     box_vectors = system.getDefaultPeriodicBoxVectors()
... 
cycle 0
cycle 1
cycle 2
cycle 3
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
AttributeError: 'module' object has no attribute 'System'
>>> 
Segmentation fault
```

Is it just `getDefaultPeriodicBoxVectors()`?  Or have you not tried other System methods?

**Comment by jchodera** [comment]
I haven't tried anything else yet, but found this while trying to track
down a segfault that occurs when trying to iterate through
openmm.testsystems (which may be unrelated if that segfault only happens on
interpreter exit).

**Comment by rmcgibbo** [comment]
I can reproduce it too with HEAD, but not with 6.3.

```
(lldb) bt
* thread #1: tid = 0xe6db7a, 0x0000000100129dd0 libpython3.4m.dylib`collect + 352, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x0000000100129dd0 libpython3.4m.dylib`collect + 352
    frame #1: 0x000000010012a8fd libpython3.4m.dylib`_PyGC_CollectNoFail + 61
    frame #2: 0x00000001000fda3e libpython3.4m.dylib`PyImport_Cleanup + 846
    frame #3: 0x000000010010e2a3 libpython3.4m.dylib`Py_Finalize + 99
    frame #4: 0x0000000100128329 libpython3.4m.dylib`Py_Main + 1497
    frame #5: 0x0000000100000e92 python`main + 418
    frame #6: 0x0000000100000cc4 python`start + 52
```

**Comment by jchodera** [comment]
Sorry, I should have clarified this was with HEAD.

**Comment by rmcgibbo** [comment]
Off the top of my head
- It's a memory management bug.
- Probably in the swig wrappers.
- Probably my fault.
- Does it depend on the version of swig used?
- Or the version of python?
- Or solely the version of OpenMM?
- In the later case, git-bisect might help pinpoint the commit.
- My guess is that it's got to be related to the refactoring of the swig typemap that I did.

**Comment by rmcgibbo** [comment]
FWIW there are definitely some memory leaks here https://github.com/pandegroup/openmm/blob/master/wrappers/python/src/swig_doxygen/swig_lib/python/typemaps.i#L459-L491

**Comment by rmcgibbo** [comment]
I have no idea what the purpose of that piece of code is.

**Comment by jchodera** [comment]
Sounds like that handles box vector tuples.

**Comment by rmcgibbo** [comment]
I know what the signature says, but try to follow the logic. What's the else block doing?

**Comment by peastman** [comment]
I believe that has to do with the way SWIG handles multiple return values.  If this is the only return value, it just gets returned.  But if there are others, it needs to be appended to the list of return values that SWIG is building up.

**Comment by rmcgibbo** [comment]
Okay, got it. Patch coming.

**Comment by jchodera** [comment]
Thanks!
