### ISSUE TITLE
Segfault in `clGetPlatformIDs`

### ISSUE THREAD

**Issue by rmcgibbo** [pandegroup/openmm#1648]
I just installed 7.0.1 from source (against CUDA 8), and got a segfault running `testInstallation`. From the `gdb` backtrace, I see

```
#0  0x0000003d72a09470 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00007fffccfabd98 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#2  0x00007fffcd061c41 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#3  0x00007fffcd061db5 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#4  0x00007fffccfb1ad4 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#5  0x00007fffccfb3327 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#6  0x00007fffccf874f6 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#7  0x00007fffcce86d7d in ?? () from /usr/lib64/libnvidia-opencl.so.1
#8  0x00007fffcce86d18 in ?? () from /usr/lib64/libnvidia-opencl.so.1
#9  0x00007fffe60c0022 in ?? () from /.../cuda/8.0.44-33/rhel6.x/lib64/libOpenCL.so.1
#10 0x00007fffe60c1d42 in ?? () from /.../cuda/8.0.44-33/rhel6.x/lib64/libOpenCL.so.1
#11 0x00007fffe60c14d0 in clGetPlatformIDs () from /.../cuda/8.0.44-33/rhel6.x/lib64/libOpenCL.so.1
#12 0x00007fffe63b5057 in cl::Platform::get(std::vector<cl::Platform, std::allocator<cl::Platform> >*) () from /.../openmm/7.0.1-01/lib/plugins/libOpenMMOpenCL.so
#13 0x00007fffe63b9e96 in OpenMM::OpenCLContext::OpenCLContext(OpenMM::System const&, int, int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OpenMM::OpenCLPlatform::PlatformData&) ()
   from /.../openmm/7.0.1-01/lib/plugins/libOpenMMOpenCL.so
...
```

Has anyone else ever seen anything like this before?

**Comment by Lnaden** [comment]
When you say from source, do you mean the 7.0.1 tarball or a github clone?

**Comment by rmcgibbo** [comment]
I mean `https://github.com/pandegroup/openmm/archive/7.0.1.tar.gz`

**Comment by rmcgibbo** [comment]
I don't think you're correct about that. CUDA works fine.

**Comment by Lnaden** [comment]
Then I'm not exactly sure, are you installing on a box with the 10XX cards though? It might help to know for debugging when someone else takes a look at this.

**Comment by rmcgibbo** [comment]
No, the box has a 980 Ti.

**Comment by peastman** [comment]
`clGetPlatformIDs` is a pretty trivial function.  If that's segfaulting, it sounds like something is messed up in your OpenCL install.  The first thing I'd try is just rebooting.  If that doesn't fix it, try reinstalling your graphics driver.

Do other OpenCL programs work on your computer?

**Comment by peastman** [comment]
What's the status of this?  Did you try my suggestions above?

**Comment by rmcgibbo** [comment]
No, I just moved to CUDA.
