### ISSUE TITLE
openMM 7.3.1 on ppc64le (ORNL Summit's IBM POWER9)?

### ISSUE THREAD

**Issue by des2037** [pandegroup/openmm#2321]
Hi Pande group/contributors,

I noticed from the openMM's [releases](https://github.com/pandegroup/openmm/releases) that there are significant improvements and integrator corrections made from openMM v7.3.0 --> v7.3.1. However, sadly there is not a conda package for openMM v7.3.1, for ppc64le. 

@jchodera your awesome openMM ppc64le [recipe](https://github.com/inspiremd/conda-recipes-summit) uses [v7.3.0](https://anaconda.org/omnia-dev/openmm). Would it be possible to create another ppc64le package that uses 7.3.1? 

Many thanks! 
Derek 

Derek M. Shore, Ph.D. 
Scientific Systems Administrator 
Scientific Computing Unit    

Weill Cornell Medicine 
Department of Physiology and Biophysics 
1300 York Avenue
New York, NY 10065

**Comment by jchodera** [comment]
> @jchodera your awesome openMM ppc64le recipe uses v7.3.0. Would it be possible to create another ppc64le package that uses 7.3.1?

We've been trying to get the Summit maintainers to give us time on the machine to build a new version. Will try to get that done as soon as they give us some time.

**Comment by des2037** [comment]
@jchodera Makes sense--I hope they grant additional time. 

I tried compiling 7.3.1's [source code](https://github.com/pandegroup/openmm/releases/tag/7.3.1) (grabbing a copy of the tarball), but when compiling on Summit I get this error related to Intel SIMD:
```
[  0%] Building CXX object CMakeFiles/OpenMM.dir/openmmapi/src/AndersenThermostat.cpp.o
c++: error: unrecognized command line option '-msse2'
make[2]: *** [CMakeFiles/OpenMM.dir/openmmapi/src/AndersenThermostat.cpp.o] Error 1
```
(I guess this means that this release isn't fully ppc64le-friendly)

I also tried grabbing the current Git repo; with it, I don't run into these errors and compile process finishes. However, when I run the test, all of the `testCUDA` fail (test 42 - 164). I have CUDA 10.1.105 loaded. 

Any hints at how I might debug this? Also, if you by any chance have a recipe to build the 7.3.1 conda package on Summit, I would be happy to do it with our allocation. No worries if this recipe is still a work in progress.

**Comment by peastman** [comment]
What errors do you get from the CUDA tests?  Try running one directly from the command line:

```
./TestCudaHarmonicBondForce
```

**Comment by des2037** [comment]
@peastman thanks for the suggestion. Here's what I get:
```
exception: Error launching CUDA compiler: 32512
sh: /usr/local/cuda/bin/nvcc: No such file or directory
```
So it apparently doesn't see my `nvcc`. Here's where `nvcc` is located:
```
which nvcc
/sw/summit/cuda/10.1.105/bin/nvcc
```
Is there a way to point to to my nvcc path? Thanks!

**Comment by jchodera** [comment]
You can set the nvcc path with the environment variable `OPENMM_CUDA_COMPILER`:
http://docs.openmm.org/latest/userguide/library.html?highlight=nvcc

**Comment by peastman** [comment]
In particular, the command you want should be

```
export OPENMM_CUDA_COMPILER=/sw/summit/cuda/10.1.105/bin/nvcc
```

**Comment by des2037** [comment]
Thanks! @jchodera and @peastman 

I overlooked this environment variable documentation (I was only reading info on compiling, Section 8, but `nvcc` was discussed in Section 10). 

Setting this environment variable resolved that error, but then I ran into another problem that was related to jsrun/IPAM, but a description of the solution can be found [here](https://github.com/radical-cybertools/radical.pilot/issues/1830).

Regardless, the CUDA test seem to be all passing now (it's taking some time, but I'm to test 162 and everything has passed). 

1) Is there a way to start `make test` at a specific test number (just in case all of the test don't finish within 2 hours)? (2 hours is my job time limit) 

2) If all of the tests pass, can I use this build (which was taken from the current Github repo), for production runs? Could the current repo be released as a minor release (like 7.3.1.1), so that this version doesn't evolve once production starts? 

Thanks as always for the help/insight!

**Comment by peastman** [comment]
`make test` is basically just a synonym for `ctest`.  The latter offers lots of options for restricting which tests run.  See `ctest --help` for details.

> Could the current repo be released as a minor release (like 7.3.1.1), so that this version doesn't evolve once production starts?

The current head revision contains lots of major changes since 7.3.1.  We should probably start thinking about a new major release soon.

**Comment by des2037** [comment]
That's awesome--very excited for the next release! 

BTW, `make test` (on Summit) finished. 2 test failed:
```
        184 - TestReferenceAmoebaGeneralizedKirkwoodForce (Timeout)
        246 - TestCudaRpmdSingle (Failed)
```
I re-ran 246 by itself (`./TestCudaRpmd) and I think it passed (it printed "DONE" with no error messages). Not sure why it fails when running the larger suite. 

I also ran 184 outside the test suite, and 14 hours later it is still running! Amoeba is not an urgent concern for us, but I thought it might be helpful to know.

**Comment by peastman** [comment]
Yes, I need to track down why that test hangs on PPC.

**Comment by jchodera** [comment]
@peastman: I've just remembered that we didn't get the ppc64le changes merged into 7.3.1 because you didn't want to include the addition of ppc64le support in a bugfix release. As a result, it is, and always will be, impossible to build 7.3.1 for ppc64le without significant patching.

What would you like to do here? Include working ppc64le support in a 7.3.2 bugfix release? Include it in 7.4.0? Punt again?

**Comment by des2037** [comment]
Hi @jchodera @peastman 

Very excited for the upcoming official openMM release with ppc64le support! 

I've been playing with my ppc64le compile (starting with the current Git repo), and as I mentioned earlier, it pass all tests (except for hanging on test 184 TestReferenceAmoebaGeneralizedKirkwoodForce). 

However, despite passing the tests, when I try this:
```
python -m simtk.testInstallation
```

I get this:
```
OpenMM Version: 7.4
Git Revision: 0a4867a9704240e5e62863f5ce8c8c875f3d1fb2

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
Segmentation fault (core dumped)
```
(this is run in the exact same manner/setup as for openMM 7.3.0, which produces no error messages) 

I thought (hoped?) maybe this was just some idiosyncrasy with `simtk.testInstallation`, but sadly I also get `Segmentation fault` errors when attempting to run real simulations (using a working setup successfully used with openMM 7.3.0).

Interestingly, when I don't have CUDA loaded, it doesn't detect the CUDA platform, and `python -m simtk.testInstallation` runs without error.

Any thoughts on why all of the CUDA tests (with `make test`) would pass, but fails when trying to run real calculations? 

Thanks as always for the help!

**Comment by jchodera** [comment]
@des2037 : Can you give more information on exactly what you did for the build---and which compilers and CUDA module you used? Can you also try the `ppc64le` conda dev package (built for CUDA 9.2) and see if this gives you the same segfaults?
https://anaconda.org/omnia-dev/openmm/files

@peastman: What do you want to do about ppc64le support? I have seven days of access to Summit left for a package build and test---we should make the most of that and get a package built once you decide what you will permit.

**Comment by des2037** [comment]
Hi @jchodera ,

cmake: v3.14.2
gcc:      v4.8.5
CUDA: v10.1.105

In the `ccmake -i` section:
 BUILD_TESTING                           ON                                                                                                          
 CMAKE_BUILD_TYPE                  Release  
 CUDA_HOST_COMPILER           /usr/bin/cc 
 CUDA_TOOLKIT_ROOT_DIR     /sw/summit/cuda/10.1.105   
 CUDA_nvrtc_LIBRARY          /sw/summit/cuda/10.1.105/lib64/libnvrtc.so  
 CUDA_rt_LIBRARY                /usr/lib64/librt.so                                                                                         
 DOXYGEN_EXECUTABLE  /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_compile/bin/doxygen 
 PYTHON_EXECUTABLE    /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_compile/bin/python                                    
 SWIG_EXECUTABLE          /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_compile/bin/swig

After which: 
export OPENMM_CUDA_COMPILER=/sw/summit/cuda/10.1.105/bin/nvcc
conda activate openmm_compile2 # for related python dependencies, swig, etc.

Otherwise, followed the recipe in the documentation. 

> Can you also try the ppc64le conda dev package (built for CUDA 9.2) and see if this gives you the same segfaults?

These `7.4` versions are really `7.3.0`, right? I have indeed installed them (and rebuilt them for CUDA 10.1.105); it runs without error (I'm running a large ensemble of replicates with 7.3.0 now). 🙂 However, I am hoping to get 7.3.1 running (or some version post 7.3.1), given all of the improvements/corrections since 7.3.

**Comment by peastman** [comment]
> I have seven days of access to Summit left for a package build and test

Does that mean anything has to be done in the next week?  You could go ahead and try making a build off the master branch, if you want.  We know there are still problems, though, since there's a test case that hangs.

> These 7.4 versions are really 7.3.0, right?

No, I believe it includes a lot of changes that were added after 7.3.

**Comment by des2037** [comment]
@peastman 

> No, I believe it includes a lot of changes that were added after 7.3.

Oh, that's great. Do you know if it includes changes at least up to 7.3.1? Or, is it somewhere between 7.3.0 and 7.3.1? Also, would it be possible to give these versions an official name? 

I know you are all working very hard towards the next release(s) (sorry to be impatient), but if the `7.4` release isn't an official release, I'm not sure they are really useful for us (I don't think I could use them for production runs intended for publication, for obvious reproducibility concerns).

**Comment by peastman** [comment]
It isn't an official release, and it definitely should *not* be used for production runs.  It's currently only for testing.  The real 7.4 release (which we're working on right now), will be the first release that's officially supported on PPC.  Hopefully it won't be long, but we clearly still have some bugs that need to be tracked down (as seen from the fact that one of the tests hangs on PPC).

**Comment by jchodera** [comment]
> Does that mean anything has to be done in the next week? You could go ahead and try making a build off the master branch, if you want. We know there are still problems, though, since there's a test case that hangs.

@peastman: How about I build a "7.4.0 beta" or "7.4.0 preview" release on summit from the current `master` branch and we ask people to test this? I'll see if I can build and package tests as well.

**Comment by des2037** [comment]
@jchodera if you do build a beta/preview, would that also not yet be suitable for publication? Though, even if it's not, it would still be great for testing, as a placeholder in workflow development, etc. 

BTW--this may/may not be helpful: I also tried compiling (master branch) on Summit with the IBM compiler `xlc`, but still ran into the same segfaults. I'm currently trying with CUDA 9.2 (instead of CUDA 10.1.105), and I'll let you know how that goes.

**Comment by des2037** [comment]
Update: Compiling with CUDA 9.2 doesn't resolve the master branch segfault error on Summit.

**Comment by peastman** [comment]
Compiling from source with CUDA 9.2 works for me:

```
$ python -m simtk.testInstallation

OpenMM Version: 7.4
Git Revision: 6e073b48b22d7f5e5b45b8668c61e67f46591a0c

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 6.29742e-06
Reference vs. CUDA: 6.73858e-06
CPU vs. CUDA: 7.30644e-07

All differences are within tolerance.
```

This isn't on summit, but it's on a system with pretty similar architecture.

I'm really confused about the hanging test case.  It's getting stuck inside the JAMA SVD routine, which should be totally generic, platform independent C++ code.  My first thought was that the input matrix must contain a nan or something like that, but all the input looks fine.  And it doesn't hang until it's already called that routine dozens of times.  In fact, I can keep it from hanging by just turning down the tolerance on the induced dipoles a little so it doesn't do as many iterations.  But of course, that's just hiding the problem, not fixing it.

**Comment by des2037** [comment]
Hi @peastman 

Very interesting that you have no problem on ppc64le; do you think it's possible that I'm running into problems because of the specific version numbers of the various requisite dependencies? 

For example, I just tried with python 2.7.15 (all prior attempts were with python 3.7). Other dependency versions on my end are:

```
cmake   3.14.2
cython  0.29.10
cuda    9.2.148
doxygen 1.8.15 
fftw    3.3.8 
gcc     4.8.5
numpy   1.16.4 
swig    3.0.8 
```

I don't `think` it's because of some strange Summit environment configuration, because I have no problem with the v7.3.0 conda install.

Any thoughts are very much appreciated.

**Comment by peastman** [comment]
The best place to start debugging a segfault is to run it inside gcc.  Let it run until it crashes, then type `bt` to get a stack trace of where the fault occurred.  Post it here.  It's possible that will give us information about what happened.

**Comment by des2037** [comment]
Thanks @peastman 

Here's what  I did (please let me know if this is not what you meant--this kind of debugging is a 'brave new world' for me 🙂)
`gdb -ex r --args python -m simtk.testInstallation`

After it finished, I executed `bt` and got this:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007fffef4231c8 in std::_Rb_tree<std::pair<int, int>, std::pair<std::pair<int, int> const, int>, std::_Select1st<std::pair<std::pair<int, int> const, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<std::pair<int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::pair<int, int> const, int> >*) ()
   from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/libOpenMM.so
#2  0x00007ffdb19feea4 in OpenMM::CudaNonbondedUtilities::initialize(OpenMM::System const&) () from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/plugins/libOpenMMCUDA.so
#3  0x00007ffdb1916060 in OpenMM::CudaContext::initialize() () from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/plugins/libOpenMMCUDA.so
#4  0x00007ffdb1a1be8c in OpenMM::CudaPlatform::PlatformData::initializeContexts(OpenMM::System const&) () from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/plugins/libOpenMMCUDA.so
#5  0x00007ffdb196d684 in OpenMM::CudaIntegrateLangevinStepKernel::initialize(OpenMM::System const&, OpenMM::LangevinIntegrator const&) ()
   from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/plugins/libOpenMMCUDA.so
#6  0x00007fffef428944 in OpenMM::LangevinIntegrator::initialize(OpenMM::ContextImpl&) () from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/libOpenMM.so
#7  0x00007fffef3b0160 in OpenMM::ContextImpl::initialize() () from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/libOpenMM.so
#8  0x00007fffef3aad38 in OpenMM::Context::Context(OpenMM::System const&, OpenMM::Integrator&, OpenMM::Platform&) () from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm_install/lib/libOpenMM.so
#9  0x00007fffef828a88 in _wrap_new_Context__SWIG_1 (args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:52507
#10 _wrap_new_Context (self=<optimized out>, args=<optimized out>) at src/swig_doxygen/OpenMMSwig.cxx:53929
#11 0x00007ffff7bee57c in PyCFunction_Call () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#12 0x00007ffff7bb6270 in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#13 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#14 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#15 0x00007ffff7beb518 in _PyFunction_FastCallDict () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#16 0x00007ffff7bece64 in _PyObject_FastCallDict () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#17 0x00007ffff7bed1c0 in _PyObject_Call_Prepend () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#18 0x00007ffff7c79680 in slot_tp_init () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#19 0x00007ffff7c74bfc in type_call () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#20 0x00007ffff7bec298 in _PyObject_FastCallKeywords () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#21 0x00007ffff7bb357c in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#22 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#23 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#24 0x00007ffff7beb518 in _PyFunction_FastCallDict () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#25 0x00007ffff7bece64 in _PyObject_FastCallDict () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#26 0x00007ffff7bed1c0 in _PyObject_Call_Prepend () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#27 0x00007ffff7c79680 in slot_tp_init () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#28 0x00007ffff7c74bfc in type_call () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#29 0x00007ffff7bec298 in _PyObject_FastCallKeywords () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#30 0x00007ffff7bafb9c in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#31 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#32 0x00007ffff7ba9aa4 in function_code_fastcall () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#33 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#34 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#35 0x00007ffff7ba9aa4 in function_code_fastcall () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#36 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#37 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#38 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#39 0x00007ffff7d2d504 in PyEval_EvalCodeEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#40 0x00007ffff7d2d57c in PyEval_EvalCode () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#41 0x00007ffff7d28f20 in builtin_exec () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#42 0x00007ffff7bebf14 in _PyMethodDef_RawFastCallKeywords () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#43 0x00007ffff7bec0f4 in _PyCFunction_FastCallKeywords () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#44 0x00007ffff7bb6a24 in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#45 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#46 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#47 0x00007ffff7beb74c in _PyFunction_FastCallKeywords () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#48 0x00007ffff7bb3abc in _PyEval_EvalFrameDefault () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#49 0x00007ffff7d2c404 in PyEval_EvalFrameEx () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#50 0x00007ffff7d2d2ec in _PyEval_EvalCodeWithName () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#51 0x00007ffff7beb518 in _PyFunction_FastCallDict () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#52 0x00007ffff7bee910 in PyObject_Call () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#53 0x00007ffff7d9ced0 in pymain_run_module () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#54 0x00007ffff7da4cd4 in pymain_main () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#55 0x00007ffff7da5430 in _Py_UnixMain () from /gpfs/alpine/bip180/proj-shared/anaconda3/envs/openmm_master/bin/../lib/libpython3.7m.so.1.0
#56 0x0000000100000ab8 in main ()
```

Does this help?

**Comment by peastman** [comment]
That's both informative and really puzzling.  It tells me roughly where the crash is happening.  If you recompile in debug mode, we can probably get a specific line number.  (In ccmake, set CMAKE_BUILD_TYPE to Debug.)  And it seems to be code that's both completely platform independent and not even directly related to CUDA.  It's just manipulating an ordinary C++ data structure (a `set<pair<int, int> >`).  I don't know any reason you should be getting a segfault there.

**Comment by des2037** [comment]
Hi @peastman 

So I tried compiling in Debug mode, and the `make` command dies pretty quickly:
```
[  7%] Building CXX object CMakeFiles/OpenMM.dir/openmmapi/src/ThreadPool.cpp.o
In file included from /gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm/openmmapi/src/ThreadPool.cpp:33:0:
/gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm/openmmapi/include/openmm/internal/hardware.h: In function 'void cpuid(int*, int)':
/gpfs/alpine/proj-shared/bip180/openmm_master_compile/openmm/openmmapi/include/openmm/internal/hardware.h:106:10: error: impossible register constraint in 'asm'
         );
          ^
make[2]: *** [CMakeFiles/OpenMM.dir/openmmapi/src/ThreadPool.cpp.o] Error 1
make[1]: *** [CMakeFiles/OpenMM.dir/all] Error 2
make: *** [all] Error 2
```
This appears to be the implicated code (./openmm/openmmapi/include/openmm/internal/hardware.h):
```
 90 /**
 91  * Get a description of the CPU's capabilities.
 92  */
 93 #ifdef WIN32
 94 #define cpuid __cpuid
 95 #else
 96 #if !defined(__ANDROID__) && !defined(__PNACL__)
 97     static void cpuid(int cpuInfo[4], int infoType){
 98     #ifdef __LP64__
 99         __asm__ __volatile__ (
100             "cpuid":
101             "=a" (cpuInfo[0]),
102             "=b" (cpuInfo[1]),
103             "=c" (cpuInfo[2]),
104             "=d" (cpuInfo[3]) :
105             "a" (infoType)
106         );
107     #else
108         __asm__ __volatile__ (
109             "pushl %%ebx\n"
110             "cpuid\n"
111             "movl %%ebx, %1\n"
112             "popl %%ebx\n" :
113             "=a" (cpuInfo[0]),
114             "=r" (cpuInfo[1]),
115             "=c" (cpuInfo[2]),
116             "=d" (cpuInfo[3]) :
117             "a" (infoType)
118         );
119     #endif
120     }
121     #endif
122 #endif
```

**Comment by jchodera** [comment]
@peastman: We got you an account on summit, right?

**Comment by peastman** [comment]
To fix the compilation error, change line 96 of hardware.h from

```c++
#if !defined(__ANDROID__) && !defined(__PNACL__)
```

to

```c++
#if !defined(__ANDROID__) && !defined(__PNACL__) && !defined(__PPC__)
```

I'll get that fixed in the master branch shortly.

> @peastman: We got you an account on summit, right?

Yes, though I've never logged into it.  I don't know if I have any time credited to my account.

**Comment by des2037** [comment]
Thanks @peastman I'll also just edit that those lines on my end and give the compile another shot. I'll report here how it goes.

Regarding allocated time, ORNL staff told me (at an ORNL user meeting) that they just compile on the login nodes. This sounded like blasphemy to me, but they assured me they do it all the time (the login nodes are pretty stout--32 physical CPU cores and 4 V100s); however, I wouldn't run real calculations on the login nodes. Note, there are small environment differences between the login nodes and compute nodes which could confound troubleshooting.

**Comment by peastman** [comment]
After compiling in debug mode, I find that TestReferenceAmoebaGeneralizedKirkwoodForce no longer hangs.  I also tried running it in valgrind (that took a *long* time!), and it didn't find any errors.  Sigh.

**Comment by des2037** [comment]
That line change fixed EVERYTHING (at least everything known) for my Summit compile (master branch) effort:
```OpenMM Version: 7.4
Git Revision: 6e073b48b22d7f5e5b45b8668c61e67f46591a0c

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 1.94843e-06
Reference vs. CUDA: 6.72962e-06
CPU vs. CUDA: 6.21173e-06

All differences are within tolerance.
```
Also, all 301 tests passed! Thanks @jchodera for the helpful suggestions throughout, and giant thanks to @peastman for the superhuman troubleshooting effort/expert code repairs!!! 🙂 

FYI: this fix also resolves the weird CPU vs. reference discrepancy originally seen on ppc64le in #2309.

With that, the only concern/question pertains to getting this code as an official release! (I know this is being discussed in a new issue, so I'll close this issue).

**Comment by peastman** [comment]
Wow, I'm really mystified about how that was causing the problem!  Anyway, I just posted a PR with the fix.  Let's move over to #2323 to continue the discussion about getting the release out.

**Comment by jchodera** [comment]
I updated the `openmm` conda packages for `ppc64le` and tested them on Summit right before this bugfix, labeled as `7.4.0` dev builds:
https://anaconda.org/omnia-dev/openmm/files

There are packages for `cuda92` and `cuda101` labels. More here:
https://github.com/inspiremd/conda-recipes-summit

I'll update this to the latest commit following #2326 as soon as I get a chance!

**Comment by des2037** [comment]
@jchodera sounds great! Please send me a heads up when this is done (no rush at all), and I'll test on my end and let you know how the conda install goes on Summit.

**Comment by jchodera** [comment]
@des2037 : I've updated the `omnia-dev` packages to commit d5905f8, which follows the merging of #2326:
https://anaconda.org/omnia-dev/openmm/files

Be sure to `conda remove --yes openmm` and `conda clean --yes plti` before reinstalling to make sure you get the latest version if you had the previous one installed!

Please let me know if it works for you!

**Comment by des2037** [comment]
Hi @jchodera 
Thanks a lot for doing this (and for letting me know)! 🙂 Unfortunately, I'm running into a couple of issues:

1) I think the `labels` are wrong for the new uploads. On [omnia-dev](https://anaconda.org/omnia-dev/openmm/files), notice that one the far right column (for ppc64le) all of the labels are CUDA92. Correct me if I'm wrong, but I think this makes it impossible to request the specific version needed (e.g., CUDA101). The only `conda install` (with a label) I could get to work was: `conda install -c omnia-dev/label/cuda92 openmm`. 

2) I was able to install the correct version, just grabbing the zipped tarball:
`conda install https://anaconda.org/omnia-dev/openmm/7.4.0/download/linux-ppc64le/openmm-7.4.0-py37_cuda101_0.tar.bz2` (before doing this, I indeed ran `conda clean --yes plti` AND created a new conda environment, just for this test)

However, with this version I got the same weird CPU results as in v7.3.0 (see #2309 , my May 23rd comment): 
``` 
OpenMM Version: 7.4
Git Revision: 6e073b48b22d7f5e5b45b8668c61e67f46591a0c

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 0.194358  *** LARGE DIFFERENCE **
Reference vs. CUDA: 6.73281e-06
CPU vs. CUDA: 0.199485  *** LARGE DIFFERENCE **
```

I thought maybe I just had the wrong Git Revision (like, maybe there was a delay between your uploads and what was being made public), but this is not the case. For example, take a look at the output from my source code-compiled version:
```
OpenMM Version: 7.4
Git Revision: 6e073b48b22d7f5e5b45b8668c61e67f46591a0c

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 1.94763e-06
Reference vs. CUDA: 6.7277e-06
CPU vs. CUDA: 6.20173e-06

All differences are within tolerance.
```
Note that the Git revision number is the same, but the CPU results are very different. 

**Given that the Git revision numbers are the same, do you think this difference could be due to a difference in the versions of dependencies?** In my conda environment for the compiled version , I have:
```
# source code-compiled version
certifi                   2019.3.9 
fftw                      3.3.8
doxygen                   1.8.15
pcre                      8.43  
swig                      3.0.8 
```
In the omnia-dev file installed version:
```
# conda omnia-dev installed version
certifi                   2019.6.16 
fftw3f                    3.3.4  
# note: no doxygen, pcre, or swig
```

**Comment by jchodera** [comment]
@des2037 : Thanks so much for reporting back on this:

> I think the labels are wrong for the new uploads. On omnia-dev, notice that one the far right column (for ppc64le) all of the labels are CUDA92. Correct me if I'm wrong, but I think this makes it impossible to request the specific version needed (e.g., CUDA101). The only conda install (with a label) I could get to work was: conda install -c omnia-dev/label/cuda92 openmm.

Whoops---I see what happened. I'm rebuilding the `cuda101` label packages now---they apparently didn't get built and older packages were accidentally uploaded under the `cuda92` label. They should be pushed over the next few minutes.

> However, with this version I got the same weird CPU results as in v7.3.0 (see #2309 , my May 23rd comment):
> Git Revision: 6e073b48b22d7f5e5b45b8668c61e67f46591a0c

We should be building d5905f8, which is not the same as the 6e073b4, which was before the ppc bugfix:
https://github.com/pandegroup/openmm/commits/master

> Given that the Git revision numbers are the same, do you think this difference could be due to a difference in the versions of dependencies? 

Only `fftw` could matter here, but I'd be surprised if this was the case.

**Comment by des2037** [comment]
Hi @jchodera 

Great--I can now install (with `conda install`) the correct openMM version on Summit (python 3.7 / CUDA101)! And it is referencing https://github.com/pandegroup/openmm/commit/d5905f89bd97d4fa8bfa8a90f6c8b8a3f4bab02d. However, weirdly, I'm still getting the same CPU vs. reference discrepancy as before (which doesn't occur with the version built from source):
```
OpenMM Version: 7.4
Git Revision: d5905f89bd97d4fa8bfa8a90f6c8b8a3f4bab02d

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 0.194358  *** LARGE DIFFERENCE **
Reference vs. CUDA: 6.73236e-06
CPU vs. CUDA: 0.199485  *** LARGE DIFFERENCE **
```
Any ideas? 

Also, do you know if it's possible to force `conda install` to use `fftw v 3.3.8`, instead of `fftw3f 3.3.4`? (I know this is a long shot, but it would be nice to rule this out) If not (or extremely cumbersome), no problem.

**Comment by jchodera** [comment]
Hold on a sec---it looks like some old packages still need to be cleaned out.

**Comment by jchodera** [comment]
> Also, do you know if it's possible to force conda install to use fftw v 3.3.8, instead of fftw3f 3.3.4? (I know this is a long shot, but it would be nice to rule this out) If not (or extremely cumbersome), no problem.

Can you try:
```bash
# remove fftw3f without uninstalling packages that depend on it
conda remove --yes --force fftw3f
# force install of fftw 3.3.8 from conda-forge
conda install --yes -c conda-forge fftw==3.3.8
```
See if that eliminates the difference?

**Comment by des2037** [comment]
Hi @jchodera 
Sadly, removing fftw3f and replacing with fftw (as you described) didn't eliminate the difference: 
```
OpenMM Version: 7.4
Git Revision: d5905f89bd97d4fa8bfa8a90f6c8b8a3f4bab02d

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 0.194358  *** LARGE DIFFERENCE **
Reference vs. CUDA: 6.72766e-06
CPU vs. CUDA: 0.199485  *** LARGE DIFFERENCE **
```
However, just for fun, I removed fftw altogether; interestingly, with it gone I get this:
```
OpenMM Version: 7.4
Git Revision: d5905f89bd97d4fa8bfa8a90f6c8b8a3f4bab02d

There are 3 Platforms available:

1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
3 CUDA - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 0.0031996  *** LARGE DIFFERENCE **
Reference vs. CUDA: 6.73387e-06
CPU vs. CUDA: 0.00320225  *** LARGE DIFFERENCE **
```
Without fftw, the discrepancy between reference and CPU is significantly small (though still considered "LARGE"). Though, even if it were to run in production, I assume without fftw calculations could be significantly slower (at least on the CPU version). 

I thought about trying other versions of fftw, but unfortunately only fftw3f 3.3.4 and fftw  3.3.8 are the only versions available for Summit/ppc64le (I checked anaconda cloud, as well as `module avail` on Summit).

**Comment by peastman** [comment]
That's a really interesting result, but I'm not sure what it means.  Let's consider it.

- The Reference and CUDA platforms have excellent agreement with each other.  Since they share hardly any code, that strongly suggests that both of them are accurate, and the errors are only in the CPU platform.

- The CPU platform shares a lot of code with the Reference platform.  In fact, it directly subclasses it, then swaps in optimized versions of a small number of performance critical calculations.  That suggests the error is in those calculations.

- If FFTW isn't available, the CPU platform falls back to using the reference implementation of reciprocal space nonbonded forces.  This makes the difference get smaller, which suggests that's one place where errors are occurring.  But the difference is still larger than it should be, which suggests there also are errors somewhere else.

- And then there's the fact that you get accurate results when you compile yourself from the same source version!

Perhaps the difference comes from using different compilers?  What compiler are you each using?

**Comment by jchodera** [comment]
> Perhaps the difference comes from using different compilers? What compiler are you each using?

The [conda recipe](https://github.com/inspiremd/conda-recipes-summit) uses the new [conda-build 3](https://docs.conda.io/projects/conda-build/en/latest/resources/compiler-tools.html) system, which I believe uses [this gcc package for ppc64le](https://anaconda.org/anaconda/gcc_linux-ppc64le).

You can inspect the OpenMM recipe [here](https://github.com/inspiremd/conda-recipes-summit/tree/master/openmm).

@des2037 : What compilers did you use for your own local builds?

**Comment by des2037** [comment]
> The conda recipe uses the new conda-build 3 system, which I believe uses this gcc package for ppc64le.

Oh that's interesting--so you're using **8.2.0**. I am just using the native gcc on Summit:
`
/usr/bin/gcc
`

And the version number is **4.8.5:**

`login2:~$ gcc -v`

`Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/ppc64le-redhat-linux/4.8.5/lto-wrapper
Target: ppc64le-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-ppc64le-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-ppc64le-redhat-linux/cloog-install --enable-gnu-indirect-function --enable-secureplt --with-long-double-128 --enable-targets=powerpcle-linux --disable-multilib --with-cpu-64=power8 --with-tune-64=power8 --build=ppc64le-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) 
`

**Comment by des2037** [comment]
@jchodera @peastman 

Apologies for going MIA on this thread--busy week. 🙂 

So, I noticed that @jchodera updated his [recipes](https://github.com/inspiremd/conda-recipes-summit) (with d5905f). I tried installing this, but I get the same weird CPU vs. reference discrepancy. 

```
Reference vs. CPU: 0.194358  *** LARGE DIFFERENCE **
Reference vs. CUDA: 6.73236e-06
CPU vs. CUDA: 0.199485  *** LARGE DIFFERENCE **
```

However, to test our compiler version theory, I edited (in the recipe repo structure) `./openmm/build.sh`, adding the following lines:

```
    export CC="/usr/bin/gcc"
    export CXX="/usr/bin/g++"
```

And then rebuild. When I do this, the CPU vs. reference discrepancy disappears! 
```
1 Reference - Successfully computed forces
2 CPU - Successfully computed forces

Median difference in forces between platforms:

Reference vs. CPU: 6.30084e-06

All differences are within tolerance.
```

However, when CUDA is loaded, we observe that the CUDA implementation is now broken! 
```
1 Reference - Successfully computed forces
2 CPU - Successfully computed forces
Segmentation fault (core dumped)
```

This might be due to me missing changes in the code, needed to switch to gcc 4.8. But it does seem to confirm that the compiler version is the reason for the CPU vs. reference discrepancy.
